# uber-entity-service

./: build.gradle
com/example/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/example/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20250806.073318-1-plain.jar.sha256  UberProject-EntityService-0.0.1-20250806.073318-1.module.sha1  UberProject-EntityService-0.0.1-20250806.073318-1.module.sha512  UberProject-EntityService-0.0.1-20250806.073318-1.pom  UberProject-EntityService-0.0.1-20250806.073318-1.pom.md5  UberProject-EntityService-0.0.1-20250806.073318-1.pom.sha256  UberProject-EntityService-0.0.1-20250806.073318-1.pom.sha512  UberProject-EntityService-0.0.1-20250806.073854-2-plain.jar.md5  UberProject-EntityService-0.0.1-20250806.073854-2-plain.jar.sha1  UberProject-EntityService-0.0.1-20250806.073854-2-plain.jar.sha512  UberProject-EntityService-0.0.1-20250806.073854-2.module  UberProject-EntityService-0.0.1-20250806.073854-2.module.md5  UberProject-EntityService-0.0.1-20250806.073854-2.module.sha256  UberProject-EntityService-0.0.1-20250806.073854-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/com/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_add_first_migration.sql  V2__add_car_and_color.sql  V3__db_constant.sql  V4__add_exact_location_named_otp.sql  V5__add_reviews.sql  V6__add_more_passenger.sql
