spring.application.name=UberProject-EntityService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=Abcd@1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
server.port=7476
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.flyway.user=root
spring.flyway.password=Abcd@1234
spring.flyway.enabled=true

#enable lazy loading in
spring.jpa.properties.hibernate.enable_lazy_load_no_trans"=true
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.data=DEBUG
#spring.jackson.serialization.fail-on-empty-beans=false
